<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/co7217.week18.entity/src/main/xtext-gen"
    modelPluginID="co7217.week18.entity" forceOverwrite="true" modelName="EntityDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="EntityDsl" basePackage="co7217.week18.entity" disposableProviderFactory="true"
      fileExtensions="dmodel" ecorePackage="EntityDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EntityDsl.ecore#//Visibility">
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//Visibility/PUBLIC"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//Visibility/PRIVATE"/>
      <genEnumLiterals ecoreEnumLiteral="EntityDsl.ecore#//Visibility/PROTECTED"/>
    </genEnums>
    <genClasses ecoreClass="EntityDsl.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//DomainModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//AbstractElement"/>
    <genClasses ecoreClass="EntityDsl.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//PackageDeclaration/elements"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//DataType"/>
    <genClasses ecoreClass="EntityDsl.ecore#//Entity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Entity/features"/>
    </genClasses>
    <genClasses ecoreClass="EntityDsl.ecore#//Feature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Feature/modifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Feature/many"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EntityDsl.ecore#//Feature/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EntityDsl.ecore#//Feature/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
